<!doctype html>
<html>
<head>
  <title>Pixel Gauge</title>
</head>
<body>

  
<!-- pixel gauge --><!-- 06 : horizontal measurment ; rays as divs, not img; improved jquery -->
 
  <style type="text/css">
      .pixel-gauge-display{position:absolute;top:20px;z-index:51;padding:0 0 5px 50px;line-height:1.5;background: #333;background:rgba(0,0,0,0.5);color:#f6f6f6;cursor:move; border-radius: 10px;font-family:'helvetica-neue',helvetica,arial,verdana,sans-serif;}
	  .pgd-ie7 { background: transparent; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);   /* IE6 & 7 */ }
	  .pgd-ie8 { background: transparent; -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)"; /* IE8 */ }
      .pixel-gauge-display p{margin:5px;}
	  .pixel-gauge-display a{display:inline-block;padding:0 4px;color:#0ff;font-size:1em;text-decoration:none;margin-right:18px;}
	  .pixel-gauge-display a:hover{border-radius:5px;background:#000;}
	  .pixel-gauge-display.controls{margin-top:0;line-height:0.8;cursor:default;}
	  .pixel-gauge-display button{width:10px;height:10px;border:1px solid #000;padding:0;margin:0;cursor:pointer;}
	  .pixel-gauge-display button.selected{outline: 1px solid #ccc;}
	  .pixel-gauge-display button:hover{outline: 1px solid #222;}
	  .pixel-gauge-display button:active{outline: 1px solid #aaa;}
	  .pgd-select-green{background:#0f0;}
	  .pgd-select-yellow{background:#ff0;}
	  .pgd-select-blue{background:#00f;}
	  .pgd-select-red{background:#f00;}
    .pixel-gauge-X,.pixel-gauge-Y{display:inline-block;*display:inline;*zoom:1;border:1px solid black; width:60px;text-align:right;padding:0 5px 0 0;line-height:1;background:#eee;background:rgba(250,250,250,0.9);color:#000;}
	  .pixel-gauge-ray{position:fixed;cursor:move;}
	  .pixel-gauge-hor{top:0;width:11px;height:100%;}
	  .pixel-gauge-ver{left:0;height:11px;width:100%;}
	  .pixel-gauge-hor div{width:1px;height:100%;margin:0 auto;}
	  .pixel-gauge-ver div{height:1px;width:100%;margin:5px 0;}
  </style>

<!--[if IE 7]>  <div class="pixel-gauge-display pgd-ie7"> <![endif]-->
<!--[if IE 8]>  <div class="pixel-gauge-display pgd-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> 
<div class="pixel-gauge-display"> <!--<![endif]-->
    <p>&#916x : <span class="pixel-gauge-X">--px</span></p>
	<p>&#916y : <span class="pixel-gauge-Y">--px</span></p>
	<div class="controls">
		<a href="https://github.com/FerGutierrez/Pixel-Gauge/">git</a>
		<button class="pgd-select-green selected"></button>
		<button class="pgd-select-yellow"></button>
		<button class="pgd-select-blue"></button>
		<button class="pgd-select-red"></button>
	</div>
</div>
<div class="pixel-gauge-ray pixel-gauge-hor" style="left:10px;"><div></div></div>
<div class="pixel-gauge-ray pixel-gauge-hor" style="left:21px;"><div></div></div>
<div class="pixel-gauge-ray pixel-gauge-ver" style="top:10px;"><div></div></div>
<div class="pixel-gauge-ray pixel-gauge-ver" style="top:21px;"><div></div></div>

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
 <script>
  var over = null;
  function deltaX(){ 
    var ray1 =  $(document).find(".pixel-gauge-hor") ,
	    ray2 = ray1.next(),
		distance = Math.abs(ray2.offset().left - ray1.offset().left) - 1 ;
    if ( distance != -1 ) return distance + 'px' ;
	else return 'overlap' ;
  }
  function deltaY(){ 
    var ray1 =  $(document).find(".pixel-gauge-ver") ,
	    ray2 = ray1.next(),
		distance = Math.abs(ray2.offset().top - ray1.offset().top) - 1 ;
    if ( distance != -1 ) return distance + 'px' ;
	else return 'overlap' ;
  }  
  $(document).ready(function() {		
	
	$(".pixel-gauge-X").html(deltaX());
	$(".pixel-gauge-Y").html(deltaY());
	var rayColor = $(".pixel-gauge-display .selected").css("background-color");
	$(".pixel-gauge-ray div").css("background",rayColor);
		
    $(".pixel-gauge-display").draggable();
	$(".pixel-gauge-hor").draggable({
		axis: "x" ,
        drag: function() { 
			$(".pixel-gauge-X").html(deltaX());
		}
    });
	$(".pixel-gauge-ver").draggable({
		axis: "y" ,
        drag: function() { 
			$(".pixel-gauge-Y").html(deltaY());
		}
    });
	
	$(".pixel-gauge-hor").mouseover(function(){
	    over = $(this);
	});
	$(".pixel-gauge-ver").mouseover(function(){
	    over = $(this);
	});
$(document).keyup(function(event) {
		switch (event.which) {
		case 37:
			var ray = over.filter(".pixel-gauge-hor");
			var left = ray.offset().left;
			if ( left + Math.floor(ray.outerWidth()/2) > 0 ){
				ray.offset({ top: 0, left: left - 1 });
				$(".pixel-gauge-X").html(deltaX());
			}
			else alert("Document limits");
			break;
		case 38:
			var ray = over.filter(".pixel-gauge-ver");
			var top = ray.offset().top;
			if ( top + Math.floor(ray.outerHeight()/2) > 0 ){
				ray.offset({ top: top -1, left: 0 });
				$(".pixel-gauge-Y").html(deltaY());
			}
			else alert("Document limits");
			break;
		case 39:
			var ray = over.filter(".pixel-gauge-hor");
			var left = ray.offset().left;
			if ( left + Math.ceil(ray.outerWidth()/2) < $(document).width() ){
				ray.offset({ top: 0, left: left + 1 });
				$(".pixel-gauge-X").html(deltaX());
			}
			else alert("Document limits");
			break;
		case 40:
			var ray = over.filter(".pixel-gauge-ver");
			var top = ray.offset().top;
			if ( top + Math.ceil(ray.outerHeight()/2) < $(document).height() ){
				ray.offset({ top: top + 1, left: 0 });
				$(".pixel-gauge-Y").html(deltaY());
			}
			else alert("Document limits");
			break;
		}
});	

	
	
	$(".pixel-gauge-display button").click( function(){
		$(this).parent().find(".selected").removeClass("selected");
		$(this).addClass("selected");
		var rayColor = $(".pixel-gauge-display .selected").css("background-color");
		$(".pixel-gauge-ray div").css("background",rayColor);
	});
	
  });
  </script>
<!-- End of pixel gauge -->

  </body>
	
</html>